<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %} Головна {% endblock %} - ToDo</title>
        <style>
            body {
                background-color: #333333;
                color: white;
                font-family: 'Rubik', sans-serif;
                font-size: 18px;
            }

            a {
                color: white;
            }

            .form_search {
                display: flex;
                flex-direction: column;
                width: 300px;
                margin: 200px auto;
            }

            .inst_search {
                margin-bottom: 10px;
            }

            .inst_search:last-child {
                padding: 5px;
                font-size: 18px;
                font-weight: 700;
            }

            .download {
                font-size: 14px;
                margin-bottom: 20px;
                margin-top: -3px;
            }
        </style>
    </head>
    <body>
        <form class="form_search" method="post">
            {% csrf_token %}
            <label class="inst_search" for="inst-search">Write some keywords...</label>
            <input class="inst_search" id="inst-search" type="text" placeholder="Search" name="search">
            <div class="download">
                <input type="checkbox" id="download" name="download">
                <label class="download" for="download">Download</label>
            </div>
            <input class="inst_search" type="submit" value="Send">
        </form>
    </body>
</html>